<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container-outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .list{
            width: 300px;
        }
        .list .item{
            height: 50px;
        }
        .list .item:nth-child(1n){
            background-color: lightblue;
        }
        .list .item:nth-child(2n){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container-outer">
        <div class="list">
            <div class="item">1</div>
            <div class="item" style="transform: translate3d(0,0,0)">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>
</html>